PORT = 8000
DB_URI = mongodb+srv://Iryna:AppleTree345!@cluster0.recqc.mongodb.net/record-store
JWT_SECRET = songs from the seconf floar
JWT_EXP = 1d
COOKIE_EXP = 24
EXPRESS_API_URL=http://localhost:5173
NODE_ENV = development